{
  "projectileName": "pat_heavyhat",
  "image": "/pat/heavyhat/hat/head.png",
  "renderLayer": "Player+100",
  "orientationLocked": true,
  "onlyHitTerrain": true,
  "speed": 0,
  "timeToLive": 100,
  "damageType": "NoDamage",

  "movementSettings": {
    "gravityMultiplier": 150,
    "speedLimit": null,
    "collisionEnabled": true,
    "collisionPoly": [ [ 0.5, 0 ], [ 0.5, 0.25 ], [ -0.5, 0.25 ], [ -0.5, 0 ] ]
  },

  "actionOnReap": [
    {
      "action": "projectile",
      "type": "pat_heavyhat2",
      "fuzzAngle": 10
    },
    {
      "action": "sound",
      "options": [ "/sfx/melee/blunt_kill_organic1.ogg" ]
    },
    {
      "action": "sound",
      "options": [ "/sfx/objects/rock_big_break1.ogg", "/sfx/objects/rock_big_break2.ogg", "/sfx/objects/rock_big_break3.ogg", "/sfx/objects/rock_big_break4.ogg", "/sfx/objects/rock_big_break5.ogg" ]
    },
    {
      "action": "loop",
      "count": 50,
      "body": [
        {
          "action": "particle",
          "specification": "pat_heavyhat_dust"
        }
      ]
    },
    {
      "action": "loop",
      "count": 150,
      "body": [
        {
          "action": "particle",
          "rotate": true,
          "specification": "pat_heavyhat_blood"
        }
      ]
    }
  ]
}
